# springMvcDemo

./: pom.xml
src/main/java/com/springMvc/demo/controller/: ProductlistController.java
src/main/java/com/springMvc/demo/entity/: Productlist.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-configuration.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp
